<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="This is a GitHub finder web app used to find GitHub profiles and shows them nicely." />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Github Finder</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>